# PictureSelectorToStableVersion

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bryant/pictureselectortostableversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryant/pictureselectortostableversion/: MainActivity.java  PictureSelectorUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bryant/pictureselectortostableversion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java
picture_library/src/main/res/layout/: picture_album_folder_item.xml
picture_library/src/main/res/values/: colors.xml  strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapLoadTask.java
